# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lexer for Lua in ocaml"
description: "Lexer for Lua in ocaml"
maintainer: ["Robert Masen <r.f.masen@gmail.com>"]
authors: ["Robert Masen <r.f.masen@gmail.com>"]
license: "MIT"
tags: ["lua" "tokenizer" "," "lexer" "," "lex"]
homepage: "https://github.com/FreeMasen/ennui"
doc: "https://github.com/FreeMasen/ennui"
bug-reports: "https://github.com/FreeMasen/ennui/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/FreeMasen/ennui.git"
x-maintenance-intent: ["(latest)"]
